//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int id { get; set; }
        public int user_id { get; set; }
        public int category { get; set; }
        public decimal price { get; set; }
        public string price_unit { get; set; }
        public string image { get; set; }
    
        public virtual categoy categoy { get; set; }
        public virtual user user { get; set; }
    }
}
